# Spring DataSource (MySQL)
spring.datasource.url=jdbc:mysql://${db_host}:${db_port}/${db_schema}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret = ${jwt_secret}
ADMIN_ACCESS_TOKEN_EXPIRE_TIME = ${jwt_admin_exp:1800000}
ADMIN_REFRESH_TOKEN_EXPIRE_TIME = ${jwt_admin_ref:3600000}
ACCESS_TOKEN_EXPIRE_TIME = ${jwt_user_exp:3600000}
REFRESH_TOKEN_EXPIRE_TIME = ${jwt_user_ref:604800000}

# server config
server.port = ${api_service_port:8080}
server.ssl.key-store = ${ssl_path}
server.ssl.key-store-type = PKCS12
server.ssl.key-store-password = ${ssl_password}

log.file.path = ${log_path}
img.file.path = ${image_path}

spring.output.ansi.enabled=ALWAYS
spring.profiles.active=dev
springdoc.swagger-ui.tags-sorter=alpha
